<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4tf-Ls-G4H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Tweet Table View Controller-->
        <scene sceneID="oEc-xm-bCV">
            <objects>
                <tableViewController id="5d7-KB-Bgi" customClass="HomeTweetTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYV-57-oj4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5d7-KB-Bgi" id="o5R-LD-M6E"/>
                            <outlet property="delegate" destination="5d7-KB-Bgi" id="i28-3B-Z5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="omN-X6-BBx"/>
                    <connections>
                        <segue destination="Yo6-J3-eYF" kind="show" identifier="showTweet" id="e3N-IK-FNp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiL-Xu-lzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="548"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="R5X-AI-jZp">
            <objects>
                <viewController id="Yo6-J3-eYF" customClass="TweetViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFd-q2-DWT"/>
                        <viewControllerLayoutGuide type="bottom" id="8UE-Ae-yVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1Y-RB-Yfv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gst-Fj-81E">
                                <rect key="frame" x="20" y="280" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-Qe-2M8">
                                <rect key="frame" x="20" y="321" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy4-ci-WYc">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mX9-SN-Oqt"/>
                                    <constraint firstAttribute="width" constant="200" id="y6B-hi-uSm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4GS-qz-yWv" kind="show" identifier="showTimeline" id="Deh-mT-hu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZV-Qe-2M8" firstAttribute="top" secondItem="gst-Fj-81E" secondAttribute="bottom" constant="8" symbolic="YES" id="7tg-Jm-hhX"/>
                            <constraint firstItem="uy4-ci-WYc" firstAttribute="centerX" secondItem="h1Y-RB-Yfv" secondAttribute="centerX" id="B1P-CQ-Imr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gst-Fj-81E" secondAttribute="trailing" id="BQH-Jf-pNm"/>
                            <constraint firstItem="aZV-Qe-2M8" firstAttribute="leading" secondItem="h1Y-RB-Yfv" secondAttribute="leadingMargin" id="WBt-cL-tUf"/>
                            <constraint firstItem="gst-Fj-81E" firstAttribute="top" secondItem="uy4-ci-WYc" secondAttribute="bottom" constant="8" symbolic="YES" id="bVt-nk-SlQ"/>
                            <constraint firstItem="gst-Fj-81E" firstAttribute="centerX" secondItem="h1Y-RB-Yfv" secondAttribute="centerX" id="bub-G1-pg3"/>
                            <constraint firstItem="uy4-ci-WYc" firstAttribute="top" secondItem="UFd-q2-DWT" secondAttribute="bottom" constant="8" symbolic="YES" id="jnB-XU-u51"/>
                            <constraint firstItem="aZV-Qe-2M8" firstAttribute="centerX" secondItem="h1Y-RB-Yfv" secondAttribute="centerX" id="mwC-RX-KqF"/>
                            <constraint firstItem="gst-Fj-81E" firstAttribute="centerY" secondItem="h1Y-RB-Yfv" secondAttribute="centerY" multiplier="0.5" id="ps8-w4-juA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZV-Qe-2M8" secondAttribute="trailing" id="vxG-Dx-V8f"/>
                            <constraint firstItem="gst-Fj-81E" firstAttribute="leading" secondItem="h1Y-RB-Yfv" secondAttribute="leadingMargin" id="x0i-I4-khz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ps8-w4-juA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="gst-Fj-81E" id="6u9-km-QJG"/>
                        <outlet property="portraitButton" destination="uy4-ci-WYc" id="GbB-gT-bK5"/>
                        <outlet property="textLabel" destination="aZV-Qe-2M8" id="xI2-cF-1QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJt-qG-nMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="548"/>
        </scene>
        <!--Timeline Tweet Table View Controller-->
        <scene sceneID="zsm-4M-UKl">
            <objects>
                <tableViewController id="4GS-qz-yWv" customClass="TimelineTweetTableViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqY-Yc-8oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4GS-qz-yWv" id="ieD-Ke-rcx"/>
                            <outlet property="delegate" destination="4GS-qz-yWv" id="71j-f4-dG3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Yo6-J3-eYF" kind="show" identifier="showTweet" id="6iN-P1-DMS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX9-qI-b5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779" y="548"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="AVg-dD-nzV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dC-c8-iQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" id="x79-FZ-olx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fS-wb-Ncv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5d7-KB-Bgi" kind="relationship" relationship="rootViewController" id="Qy2-Lq-B7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INi-WE-7Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="548"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kHM-Bx-jvZ">
            <objects>
                <viewController id="mHx-Wx-XK3" customClass="ProfileViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQI-1s-ylp"/>
                        <viewControllerLayoutGuide type="bottom" id="c7c-nL-pfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IH-RP-qOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-J6-xjl">
                                <rect key="frame" x="200" y="28" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LgD-5V-JXV"/>
                                    <constraint firstAttribute="width" constant="200" id="oy8-Om-zWT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-1P-Y56">
                                <rect key="frame" x="20" y="236" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-br-WCq">
                                <rect key="frame" x="265" y="277" width="70" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-kw-5wj">
                                <rect key="frame" x="259" y="300" width="82" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-Zq-oBu">
                                <rect key="frame" x="278" y="328" width="45" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOO-Y5-Ecm">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsf-Zq-oBu" firstAttribute="top" secondItem="3HN-kw-5wj" secondAttribute="bottom" constant="8" symbolic="YES" id="2ub-vp-ouj"/>
                            <constraint firstItem="jsf-Zq-oBu" firstAttribute="centerX" secondItem="9IH-RP-qOX" secondAttribute="centerX" id="6Ri-La-fkd"/>
                            <constraint firstItem="A6G-br-WCq" firstAttribute="top" secondItem="FBt-1P-Y56" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ak-jj-qf7"/>
                            <constraint firstItem="FBt-1P-Y56" firstAttribute="leading" secondItem="9IH-RP-qOX" secondAttribute="leadingMargin" id="E6C-Is-4Fr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nOO-Y5-Ecm" secondAttribute="leading" id="QGv-wk-7NA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBt-1P-Y56" secondAttribute="trailing" id="VmW-Kl-jje"/>
                            <constraint firstItem="dwU-J6-xjl" firstAttribute="centerX" secondItem="9IH-RP-qOX" secondAttribute="centerX" id="Wys-AZ-LV6"/>
                            <constraint firstItem="3HN-kw-5wj" firstAttribute="top" secondItem="A6G-br-WCq" secondAttribute="bottom" constant="8" symbolic="YES" id="abI-sz-imG"/>
                            <constraint firstItem="A6G-br-WCq" firstAttribute="centerX" secondItem="9IH-RP-qOX" secondAttribute="centerX" id="h8O-E8-Xhv"/>
                            <constraint firstItem="dwU-J6-xjl" firstAttribute="top" secondItem="hQI-1s-ylp" secondAttribute="bottom" constant="8" symbolic="YES" id="mBf-UG-xpT"/>
                            <constraint firstItem="nOO-Y5-Ecm" firstAttribute="top" secondItem="hQI-1s-ylp" secondAttribute="bottom" id="mhF-hu-My4"/>
                            <constraint firstItem="3HN-kw-5wj" firstAttribute="centerX" secondItem="9IH-RP-qOX" secondAttribute="centerX" id="uCP-Ps-mfA"/>
                            <constraint firstItem="FBt-1P-Y56" firstAttribute="top" secondItem="dwU-J6-xjl" secondAttribute="bottom" constant="8" symbolic="YES" id="vLg-kF-xhD"/>
                            <constraint firstItem="c7c-nL-pfi" firstAttribute="top" secondItem="nOO-Y5-Ecm" secondAttribute="bottom" id="x8s-zu-hni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOO-Y5-Ecm" secondAttribute="trailing" id="xyn-1x-Gjd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="LKP-tD-abL"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nOO-Y5-Ecm" id="jth-7A-ofk"/>
                        <outlet property="descriptionLabel" destination="3HN-kw-5wj" id="SQg-sN-0rM"/>
                        <outlet property="locationLabel" destination="jsf-Zq-oBu" id="nGP-4C-eau"/>
                        <outlet property="nameLabel" destination="FBt-1P-Y56" id="5bR-w1-DDY"/>
                        <outlet property="profileView" destination="dwU-J6-xjl" id="z9s-t3-j7y"/>
                        <outlet property="screenNameLabel" destination="A6G-br-WCq" id="ToC-J3-i3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5t-Wu-TzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qXf-H7-mkr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4tf-Ls-G4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q4n-NY-rtF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dC-c8-iQV" kind="relationship" relationship="viewControllers" id="KVE-e6-KJm"/>
                        <segue destination="mHx-Wx-XK3" kind="relationship" relationship="viewControllers" id="dvP-3C-wTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAD-4v-U4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e3N-IK-FNp"/>
    </inferredMetricsTieBreakers>
</document>
